.is-searching {
    margin-top: 100px;

    .search-header {
        top: 0;
        left: 0;
        margin-left: 0;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #8F8F8F;
        box-shadow: 0 0 7px rgba(0, 0, 0, .5);

        input {
            margin-top: 10px;
            text-align: left;
        }

        .gravatar-picture {
            top: 8px;
            right: 11px;
            border: none;
            box-shadow: none;
        }

        .shopping-cart {
            top: 10px;
            right: 64px;
            font-size: 30px;
        }
    }
}

.search-header {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 500px;
    height: 40px;
    margin-left: -250px;
    background: white;
    -moz-transition: top .2s, left .2s, margin-left .2s, width .2s, height .2s, opacity .2s;
    -o-transition: top .2s, left .2s, margin-left .2s, width .2s, height .2s, opacity .2s;
    -webkit-transition: top .2s, left .2s, margin-left .2s, width .2s, height .2s, opacity .2s;
    transition: top .2s, left .2s, margin-left .2s, width .2s, height .2s, opacity .2s;
    opacity: 1;
    z-index: 99;

    input {
        width: 100%;
        border: none;
        height: 40px;
        padding: 0 20px;
        font-size: 20px;
        text-align: center;
        background: none;

        &:focus {
            outline: none;
        }
    }

    .gravatar-picture {
        background: none;
        margin: 0; padding: 0;
        position: absolute;
        top: -3px;
        right: -50px;
        overflow: hidden;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 0 7px rgba(0, 0, 0, .25);
        -moz-transition: top .2s, right .2s;
        -o-transition: top .2s, right .2s;
        -webkit-transition: top .2s, right .2s;
        transition: top .2s, right .2s;
    }

    .shopping-cart {
        border: none;
        background: none;
        margin: 0; padding: 0;
        margin-top: -100px;
        position: absolute;
        top: 8px;
        right: 9px;
        font-size: 20px;
        color: tomato;
        opacity: 0;
        -moz-transition: opacity .3s, top .2s, right .2s, font-size .2s, margin-top .3s;
        -o-transition: opacity .3s, top .2s, right .2s, font-size .2s, margin-top .3s;
        -webkit-transition: opacity .3s, top .2s, right .2s, font-size .2s, margin-top .3s;
        transition: opacity .3s, top .2s, right .2s, font-size .2s, margin-top .3s;

        &.show {
            margin-top: 0;
            opacity: 1;
        }
    }
}