#recipe-results {
    position: absolute;
    top: 59px;
    bottom: 0;
    padding-top: 30px;
    width: 100%;
    overflow: auto;

    article {
        position: relative;
        background: white;
        border: 1px solid #e3e3e3;
        margin-bottom: 20px;
        opacity: .85;
        -moz-transition: opacity .3s, box-shadow .3s, border-color .3s;
        -o-transition: opacity .3s, box-shadow .3s, border-color .3s;
        -webkit-transition: opacity .3s, box-shadow .3s, border-color .3s;
        transition: opacity .3s, box-shadow .3s, border-color .3s;

        &:hover {
            opacity: 1;
            border-color: #a0a0a0;
            box-shadow: 0 0 6px rgba(0, 0, 0, .35), 0 0 25px rgba(0, 0, 0, .20);
            z-index: 10;
        }

        .ingredients-list {
            margin: 0;
            padding: 0;
            list-style: none;

            .not-in-containers {
                font-weight: bold;
            }

            .in-containers {
                color: #a0a0a0;
            }
        }

        .super-markets-list {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                display: block;
                position: relative;
                height: 30px;
                line-height: 30px;
                padding: 0 0 0 10px;

                &:nth-child(even) {
                    background: #f8f8f8;
                }

                .btn-missing-ingredients, .btn-danger {
                    color: #a94442;
                }

                .btn-group-supermarket {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }

        .rating-container {
            float: right;
            position: relative;

            li {
                display: inline-block;
                list-style: none;
            }

            .rating-actual {
                position: absolute;
                overflow: hidden;
                white-space: nowrap;
                top: 0;
                left: 0;
                width: 0;
                color: gold;
                text-shadow: 0 0 0 2px darken(gold, 20%);

                @rating: 100% / 5;

                &.rated-1 {
                    width: @rating;
                }

                &.rated-2 {
                    width: @rating * 2;
                }

                &.rated-3 {
                    width: @rating * 3;
                }

                &.rated-4 {
                    width: @rating * 4;
                }

                &.rated-5 {
                    width: @rating * 5;
                }
            }
        }
    }
}

.modal-body-super-market-map {
    height: 500px;
}